<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStandAloneVideo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Play Video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btnStandAlonePlayList"
        android:text="Play PlayList"
        app:layout_constraintTop_toBottomOf="@+id/btnStandAloneVideo"
        app:layout_constraintStart_toStartOf="@+id/btnStandAloneVideo"
        app:layout_constraintLeft_toLeftOf="@+id/btnStandAloneVideo"
        />

</android.support.constraint.ConstraintLayout>